<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aprinc"
    tools:context="com.quiz.daniel.quiz.Inicio">

    <Button
        android:id="@+id/play"
        android:layout_width="200dp"
        android:layout_height="113dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        app:srcCompat="@drawable/logo3"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="28dp" />


</RelativeLayout>
